# cddl-base-project

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/ufma/lsdi/cddlbaseproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/ufma/lsdi/cddlbaseproject/: MainActivity.java  PublishAcitivity.java  PublishActivity.java  SensorsActivity.java  SubscribeAcitivity.java  SubscribeActivity.java
app/src/main/res/layout/: activity_main.xml  activity_publish.xml  activity_sensors.xml  activity_subscribe.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/ufma/lsdi/cddlbaseproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
