plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "br.ufma.lsdi.cddlbaseproject"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/io.netty.versions.properties'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // needed by CDDL
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.2'    //implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'

    // needed by lombok
    compileOnly 'org.projectlombok:lombok:1.16.20'
    annotationProcessor 'org.projectlombok:lombok:1.16.20'

    // needed by CDDL
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.2'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'org.apache.commons:commons-lang3:3.5'
    implementation 'com.google.code.gson:gson:2.8.6'

    // needed by microbroker
    implementation group: 'io.netty', name: 'netty-common',     version: '5.0.0.Alpha2'
    implementation group: 'io.netty', name: 'netty-buffer',     version: '5.0.0.Alpha2'
    implementation group: 'io.netty', name: 'netty-transport',  version: '5.0.0.Alpha2'
    implementation group: 'io.netty', name: 'netty-handler',    version: '5.0.0.Alpha2'
    implementation group: 'io.netty', name: 'netty-codec',      version: '5.0.0.Alpha2'
    implementation group: 'io.netty', name: 'netty-codec-http', version: '5.0.0.Alpha2'
    implementation group: 'io.netty', name: 'netty-codec-mqtt', version: '5.0.0.Alpha2'
    implementation group: 'io.netty', name: 'netty-transport-native-epoll', version: '5.0.0.Alpha2'

    implementation(group: 'br.ufma.lsdi.cddl-sec', name: 'cddl', version: '1.1', ext: 'aar')
    implementation(group: 'br.ufma.lsdi.cddl-sec', name: 'mhub', version: '1.1', ext: 'aar')
    implementation(group: 'br.ufma.lsdi.cddl-sec', name: 'microbroker', version: '1.1', ext: 'aar')
    implementation(group: 'br.ufma.lsdi.cddl-sec', name: 'security-service', version: '1.1', ext: 'aar')

}